//
//  PrefixHeader.pch
//  takeOut
//
//  Created by mac on 2018/3/23.
//  Copyright © 2018年 QinChBeSt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//KeyChain
#define  KEY_UUID @"com.wtb.app.UUID"

//NSUserDefaults
#define UD_USERID @"USERID"
#define UD_USERNAME @"USERNAME"
#define UD_USERPHONE @"USERPHONE"
//测试
#define BASEURL @"http://118.24.100.177:8080/spmvc"

//bnner
#define LUNBOURL @"/xmfapi/getCarousel"
//首页分类
#define homeTypeURL @"/xmfapi/getClassification"
//首页推荐列表
#define homeshopRecommendList @"/xmfapi/shopRecommendList"
//首页获取店铺列表
#define homeGetShopList @"/xmfapi/shopList"
//店铺详情
#define shopDatailUrl @"/xmfapi/getGoodsClassification"

//注册
#define RegisUserURL @"/xmfapi/eit"
//登陆
#define LoginUserURL @"/xmfapi/log"
//获取验证码
#define getsmsMsg @"/xmfapi/smsMsg"
//验证验证码
#define setsmsMsg @"/xmfapi/smslog"


#define ssRGBAlpha(r, g, b, a) [UIColor colorWithRed:(254 / 255.0) green:(214 / 255.0) blue:(49 / 255.0) alpha:1]
#define BaseYellow @"#FED631"
#define MainScreenScale [[UIScreen mainScreen]scale] //屏幕的分辨率 当结果为1时，显示的是普通屏幕，结果为2时，显示的是Retian屏幕
// App Frame Height&Width
#define Application_Frame  [[UIScreen mainScreen] applicationFrame] //除去信号区的屏幕的frame
#define APP_Frame_Height   [[UIScreen mainScreen] applicationFrame].size.height //应用程序的屏幕高度
#define App_Frame_Width    [[UIScreen mainScreen] applicationFrame].size.width  //应用程序的屏幕宽度
#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SafeAreaTopHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 88 : 64)
#define SafeAreaStatsBarHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 44 : 20)
#define SafeAreaTabbarHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 49 : 0)
#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import "UIColor+Hex.h"
#import "MHNetWorkTask.h"
#import <Masonry.h>
#import "UIImageView+WebCache.h"
#import "MBManager.h"
#import "UUID.h"
#import "MD5encryption.h"

#endif
