//
//  PrefixHeader.pch
//  takeOut
//
//  Created by mac on 2018/3/23.
//  Copyright © 2018年 QinChBeSt. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//测试
#define BASEURL @"http://118.24.100.177:8080/spmvc"
//bnner
#define LUNBOURL @"/xmfapi/getCarousel"
//首页分类
#define homeTypeURL @"/xmfapi/getClassification"
//首页推荐列表
#define homeshopRecommendList @"/xmfapi/shopRecommendList"
//店铺详情
#define shopDatailUrl @"/xmfapi/getGoodsClassification"

#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SafeAreaTopHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 88 : 64)
#define SafeAreaStatsBarHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 44 : 20)
#define SafeAreaTabbarHeight ([[UIScreen mainScreen] bounds].size.height == 812.0 ? 49 : 0)
#endif /* PrefixHeader_pch */
#ifdef __OBJC__
#import "UIColor+Hex.h"
#import "MHNetWorkTask.h"
#import <Masonry.h>
#import "UIImageView+WebCache.h"
#endif
